z@i:~/proj/bird/contracts-on-chain-oracle$ yarn start
yarn run v1.22.5
warning package.json: License should be a valid SPDX license expression
warning ../../../package.json: No license field
$ yarn migrate
warning package.json: License should be a valid SPDX license expression
warning ../../../package.json: No license field
$ truffle migrate --network bscTestnet --reset && truffle run verify BirdOracle --network bscTestnet

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Starting migrations...
======================
> Network name:    'bscTestnet'
> Network id:      97
> Block gas limit: 30000000 (0x1c9c380)


1_initial_migration.js
======================
accounts[accountNo] 0xf3Dd04C449669a89a7cF492c6fA8EF9aF388Ebd8

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0xf14f251cda3da839775db1af415208bf2c3f169d4f0066bf0b33242360a83e85
   > Blocks: 3            Seconds: 9
   > contract address:    0xd4F9b367e406AE438CAc63E16C9b0DBd7c91274f
   > block number:        10052143
   > block timestamp:     1624653769
   > account:             0xf3Dd04C449669a89a7cF492c6fA8EF9aF388Ebd8
   > balance:             0.8128364
   > gas used:            186963 (0x2da53)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00373926 ETH


   ⠸ Saving migration to chain.
insufficient funds for gas * price + value
Truffle v5.3.4 (core: 5.3.4)
Node v14.17.1
error Command failed with exit code 1.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
error Command failed with exit code 1.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
z@i:~/proj/bird/contracts-on-chain-oracle$ yarn start
yarn run v1.22.5
warning package.json: License should be a valid SPDX license expression
warning ../../../package.json: No license field
$ yarn migrate
warning package.json: License should be a valid SPDX license expression
warning ../../../package.json: No license field
$ truffle migrate --network bscTestnet --reset && truffle run verify BirdOracle --network bscTestnet

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Starting migrations...
======================
> Network name:    'bscTestnet'
> Network id:      97
> Block gas limit: 30000000 (0x1c9c380)


1_initial_migration.js
======================
accounts[accountNo] 0xf3Dd04C449669a89a7cF492c6fA8EF9aF388Ebd8

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0xc2f4812dbff43636577d5bcea30e856ad6eb9c9376855e6e2ff7b21af2d8fbdb
   > Blocks: 3            Seconds: 9
   > contract address:    0xE86e110cEFe9080cd0A7dCDA0fbAaA6FE863f064
   > block number:        10052172
   > block timestamp:     1624653856
   > account:             0xf3Dd04C449669a89a7cF492c6fA8EF9aF388Ebd8
   > balance:             0.80909714
   > gas used:            186963 (0x2da53)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00373926 ETH


   ⠹ Saving migration to chain.
insufficient funds for gas * price + value
Truffle v5.3.4 (core: 5.3.4)
Node v14.17.1
error Command failed with exit code 1.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
error Command failed with exit code 1.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
z@i:~/proj/bird/contracts-on-chain-oracle$ yarn start
yarn run v1.22.5
warning package.json: License should be a valid SPDX license expression
warning ../../../package.json: No license field
$ yarn migrate
warning package.json: License should be a valid SPDX license expression
warning ../../../package.json: No license field
$ truffle migrate --network bscTestnet --reset && truffle run verify BirdOracle --network bscTestnet

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Starting migrations...
======================
> Network name:    'bscTestnet'
> Network id:      97
> Block gas limit: 30000000 (0x1c9c380)


1_initial_migration.js
======================
accounts[accountNo] 0xcF01971DB0CAB2CBeE4A8C21BB7638aC1FA1c38c

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0x35d0fbde4c8f407f36cfec5f1d8357961603f744c14f0ff5c2c93af53d53c9ce
   > Blocks: 3            Seconds: 9
   > contract address:    0xd92b012A2a2AeA19ADC6cfB351DFD2349bf51027
   > block number:        10052263
   > block timestamp:     1624654129
   > account:             0xcF01971DB0CAB2CBeE4A8C21BB7638aC1FA1c38c
   > balance:             0.80514788
   > gas used:            186963 (0x2da53)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00373926 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00373926 ETH


2_migrate_oracle.js
===================
Deploying to bscTestnet..

   Replacing 'BirdOracle'
   ----------------------
   > transaction hash:    0xb3b675bb0ab3aa2f09fa6ec1bbb114d97b1cc802f15e02c70ce482445efc4d27
   > Blocks: 1            Seconds: 5
   > contract address:    0x093649F74cA5FaB940b241599729e4838614cd8A
   > block number:        10052270
   > block timestamp:     1624654150
   > account:             0xcF01971DB0CAB2CBeE4A8C21BB7638aC1FA1c38c
   > balance:             0.7507897
   > gas used:            2675574 (0x28d376)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.05351148 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.05351148 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.05725074 ETH


Verifying BirdOracle
Pass - Verified: https://testnet.bscscan.com/address/0x093649F74cA5FaB940b241599729e4838614cd8A#contracts
Successfully verified 1 contract(s).
Done in 69.37s.
z@i:~/proj/bird/contracts-on-chain-oracle$ yarn migrateBscMainnet
yarn run v1.22.5
warning package.json: License should be a valid SPDX license expression
warning ../../../package.json: No license field
$ truffle migrate --network bscMainnet --reset && truffle run verify BirdOracle --network bscMainnet

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Starting migrations...
======================
> Network name:    'bscMainnet'
> Network id:      56
> Block gas limit: 60000000 (0x3938700)


1_initial_migration.js
======================
accounts[accountNo] 0xf3Dd04C449669a89a7cF492c6fA8EF9aF388Ebd8

   Deploying 'Migrations'
   ----------------------

Error:  *** Deployment Failed ***

"Migrations" -- insufficient funds for gas * price + value.

    at /usr/local/lib/node_modules/truffle/build/webpack:/packages/deployer/src/deployment.js:365:1
    at processTicksAndRejections (internal/process/task_queues.js:95:5)
    at Migration._deploy (/usr/local/lib/node_modules/truffle/build/webpack:/packages/migrate/Migration.js:74:1)
    at Migration._load (/usr/local/lib/node_modules/truffle/build/webpack:/packages/migrate/Migration.js:61:1)
    at Migration.run (/usr/local/lib/node_modules/truffle/build/webpack:/packages/migrate/Migration.js:212:1)
    at Object.runMigrations (/usr/local/lib/node_modules/truffle/build/webpack:/packages/migrate/index.js:150:1)
    at Object.runFrom (/usr/local/lib/node_modules/truffle/build/webpack:/packages/migrate/index.js:110:1)
    at Object.runAll (/usr/local/lib/node_modules/truffle/build/webpack:/packages/migrate/index.js:114:1)
    at Object.run (/usr/local/lib/node_modules/truffle/build/webpack:/packages/migrate/index.js:79:1)
    at runMigrations (/usr/local/lib/node_modules/truffle/build/webpack:/packages/core/lib/commands/migrate.js:263:1)
    at Object.run (/usr/local/lib/node_modules/truffle/build/webpack:/packages/core/lib/commands/migrate.js:228:1)
    at Command.run (/usr/local/lib/node_modules/truffle/build/webpack:/packages/core/lib/command.js:140:1)
Truffle v5.3.4 (core: 5.3.4)
Node v14.17.1
error Command failed with exit code 1.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
z@i:~/proj/bird/contracts-on-chain-oracle$ yarn migrateBscMainnet
yarn run v1.22.5
warning package.json: License should be a valid SPDX license expression
warning ../../../package.json: No license field
$ truffle migrate --network bscMainnet --reset && truffle run verify BirdOracle --network bscMainnet

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Starting migrations...
======================
> Network name:    'bscMainnet'
> Network id:      56
> Block gas limit: 60000000 (0x3938700)


1_initial_migration.js
======================
accounts[accountNo] 0xcF01971DB0CAB2CBeE4A8C21BB7638aC1FA1c38c

   Deploying 'Migrations'
   ----------------------

Error:  *** Deployment Failed ***

"Migrations" -- insufficient funds for gas * price + value.

    at /usr/local/lib/node_modules/truffle/build/webpack:/packages/deployer/src/deployment.js:365:1
    at processTicksAndRejections (internal/process/task_queues.js:95:5)
    at Migration._deploy (/usr/local/lib/node_modules/truffle/build/webpack:/packages/migrate/Migration.js:74:1)
    at Migration._load (/usr/local/lib/node_modules/truffle/build/webpack:/packages/migrate/Migration.js:61:1)
    at Migration.run (/usr/local/lib/node_modules/truffle/build/webpack:/packages/migrate/Migration.js:212:1)
    at Object.runMigrations (/usr/local/lib/node_modules/truffle/build/webpack:/packages/migrate/index.js:150:1)
    at Object.runFrom (/usr/local/lib/node_modules/truffle/build/webpack:/packages/migrate/index.js:110:1)
    at Object.runAll (/usr/local/lib/node_modules/truffle/build/webpack:/packages/migrate/index.js:114:1)
    at Object.run (/usr/local/lib/node_modules/truffle/build/webpack:/packages/migrate/index.js:79:1)
    at runMigrations (/usr/local/lib/node_modules/truffle/build/webpack:/packages/core/lib/commands/migrate.js:263:1)
    at Object.run (/usr/local/lib/node_modules/truffle/build/webpack:/packages/core/lib/commands/migrate.js:228:1)
    at Command.run (/usr/local/lib/node_modules/truffle/build/webpack:/packages/core/lib/command.js:140:1)
Truffle v5.3.4 (core: 5.3.4)
Node v14.17.1
error Command failed with exit code 1.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
z@i:~/proj/bird/contracts-on-chain-oracle$ yarn migrateBscMainnet
yarn run v1.22.5
warning package.json: License should be a valid SPDX license expression
warning ../../../package.json: No license field
$ truffle migrate --network bscMainnet --reset && truffle run verify BirdOracle --network bscMainnet

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Starting migrations...
======================
> Network name:    'bscMainnet'
> Network id:      56
> Block gas limit: 60000000 (0x3938700)


1_initial_migration.js
======================
accounts[accountNo] 0xcF01971DB0CAB2CBeE4A8C21BB7638aC1FA1c38c

   Deploying 'Migrations'
   ----------------------

Error:  *** Deployment Failed ***

"Migrations" -- insufficient funds for gas * price + value.

    at /usr/local/lib/node_modules/truffle/build/webpack:/packages/deployer/src/deployment.js:365:1
    at processTicksAndRejections (internal/process/task_queues.js:95:5)
    at Migration._deploy (/usr/local/lib/node_modules/truffle/build/webpack:/packages/migrate/Migration.js:74:1)
    at Migration._load (/usr/local/lib/node_modules/truffle/build/webpack:/packages/migrate/Migration.js:61:1)
    at Migration.run (/usr/local/lib/node_modules/truffle/build/webpack:/packages/migrate/Migration.js:212:1)
    at Object.runMigrations (/usr/local/lib/node_modules/truffle/build/webpack:/packages/migrate/index.js:150:1)
    at Object.runFrom (/usr/local/lib/node_modules/truffle/build/webpack:/packages/migrate/index.js:110:1)
    at Object.runAll (/usr/local/lib/node_modules/truffle/build/webpack:/packages/migrate/index.js:114:1)
    at Object.run (/usr/local/lib/node_modules/truffle/build/webpack:/packages/migrate/index.js:79:1)
    at runMigrations (/usr/local/lib/node_modules/truffle/build/webpack:/packages/core/lib/commands/migrate.js:263:1)
    at Object.run (/usr/local/lib/node_modules/truffle/build/webpack:/packages/core/lib/commands/migrate.js:228:1)
    at Command.run (/usr/local/lib/node_modules/truffle/build/webpack:/packages/core/lib/command.js:140:1)
Truffle v5.3.4 (core: 5.3.4)
Node v14.17.1
error Command failed with exit code 1.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
z@i:~/proj/bird/contracts-on-chain-oracle$ ^C
z@i:~/proj/bird/contracts-on-chain-oracle$ yarn migrateBscMainnet
yarn run v1.22.5
warning package.json: License should be a valid SPDX license expression
warning ../../../package.json: No license field
$ truffle migrate --network bscMainnet --reset && truffle run verify BirdOracle --network bscMainnet

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Starting migrations...
======================
> Network name:    'bscMainnet'
> Network id:      56
> Block gas limit: 60000000 (0x3938700)


1_initial_migration.js
======================
accounts[accountNo] 0x0001b26FCA71557c2Ae50A4bC91DBf94a44127B1

   Deploying 'Migrations'
   ----------------------

Error:  *** Deployment Failed ***

"Migrations" could not deploy due to insufficient funds
   * Account:  0x0001b26FCA71557c2Ae50A4bC91DBf94a44127B1
   * Balance:  104856323364362200 wei
   * Message:  insufficient funds for gas * price + value
   * Try:
      + Using an adequately funded account
      + If you are using a local Geth node, verify that your node is synced.

    at /usr/local/lib/node_modules/truffle/build/webpack:/packages/deployer/src/deployment.js:365:1
    at processTicksAndRejections (internal/process/task_queues.js:95:5)
    at Migration._deploy (/usr/local/lib/node_modules/truffle/build/webpack:/packages/migrate/Migration.js:74:1)
    at Migration._load (/usr/local/lib/node_modules/truffle/build/webpack:/packages/migrate/Migration.js:61:1)
    at Migration.run (/usr/local/lib/node_modules/truffle/build/webpack:/packages/migrate/Migration.js:212:1)
    at Object.runMigrations (/usr/local/lib/node_modules/truffle/build/webpack:/packages/migrate/index.js:150:1)
    at Object.runFrom (/usr/local/lib/node_modules/truffle/build/webpack:/packages/migrate/index.js:110:1)
    at Object.runAll (/usr/local/lib/node_modules/truffle/build/webpack:/packages/migrate/index.js:114:1)
    at Object.run (/usr/local/lib/node_modules/truffle/build/webpack:/packages/migrate/index.js:79:1)
    at runMigrations (/usr/local/lib/node_modules/truffle/build/webpack:/packages/core/lib/commands/migrate.js:263:1)
    at Object.run (/usr/local/lib/node_modules/truffle/build/webpack:/packages/core/lib/commands/migrate.js:228:1)
    at Command.run (/usr/local/lib/node_modules/truffle/build/webpack:/packages/core/lib/command.js:140:1)
Truffle v5.3.4 (core: 5.3.4)
Node v14.17.1
error Command failed with exit code 1.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
z@i:~/proj/bird/contracts-on-chain-oracle$ 